
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api

logging.level.org.springframework=DEBUG
server.servlet.session.cookie.same-site=none